<?php

 return [
   'invoice_system'  => 'Invoice System' ,
   'create-invoice'  => 'Create Invoice',
   'customer-name'   => 'Customer Name',
   'customer-email'  => 'Customer email' ,
   'customer-mobile' => 'Customer mobile' ,
   'company-name'    => 'Company Name',
   'invoice-number'  => 'Invioce Number' ,
   'invoice-date'    => 'Invoice Date' ,

   'product-name'    => 'Product Name' ,
   'unit'            => 'Unit' ,
   'quantity'        => 'Quantity',
   'unit-price'      => 'Unit Price' ,
   'subtotal'        => 'subTotal' ,

   'piece'        => 'Piece',
   'gram'      => 'Gram' ,
   'kilo-gram'        => 'Kilo Gram' ,
   'add-another-product' => 'Add another product' ,

   'total'           => 'Total' ,
   'discount'        => 'Discount' ,
   'percentage'      => 'Percentage',
   'vat'             => 'VAT(5%)' ,
   'shipping'        => 'Shipping' ,
   'toatl-due'       => 'Total Due' ,
   'save'            => 'Save' ,

   'invoices'        => 'Invoices' ,
   'add_invoice'     => 'add invoice' ,
   'actions'         => 'Actions' ,
   'update-invoice'  => 'Update Invoice' ,
    'index_invoice'  => 'back to home' ,
    'update'         => 'Update' , 
    'showinvoice'    => 'invoice' ,
    'invoice-details'=> 'Invoice Details',
    'print'          => 'Print' , 
    'export_pdf'     => 'Export to PDF' ,
    'send_to_email'  => 'Send To Email' ,

    'serial'         => 'Serial' , 
    'date'           => 'Date' ,
    'print_date'     => 'Print Date',
    'invoice_title'  => 'Invoice' , 
    'seller'         => 'Seller' ,
    'seller_name'    => 'Balla Mohamed Musa' ,
    'seller_phone'   => '09999999999' ,
    'seller_vat'     => '2344556677' ,
    'seller_address' => 'omderman , ABZ' ,
    'sar_with_amount'=> 'SAR : amount',
    'buyer'          => 'Buyer' ,
];